* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: rgba(13, 25, 49, 0.7);
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(13, 25, 49, 0.7);
    padding: 10px;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 70px;
    height: auto;
    margin-right: 10px;
}

.title {
    color: white;
    font-size: 13px;
}

.nav-items {
    list-style: none;
    display: flex;
    font-size: 8px;
}

.nav-items li {
    margin: 0 15px;
}

.nav-items a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-items a:hover {
    text-decoration: underline;
}

.video-background {
    position: relative;
    height: 100vh; /* Adjust as needed */
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;

    
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo{
    width: 120px;
}


.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 50px;
    background-color: var(--bg);
    border-radius: 10px;
    transition: background-color 0.3s;
}

.overlay-text h2 {
    font-size: 48px;
}

.overlay-text p {
    font-size: 24px;
}

.submission-button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 20px;
}

.submission-button:hover {
    background-color: #f0f0f0;
    color: #333;
}








.about-section {
    position: relative;
    display: flex; 
    padding: 50px; 
}

.background-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00091c; 
    z-index: 1; 
}

.grid-container-about {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
    position: relative;
    z-index: 2;
    width: full; 
}

.content-left {
    padding: 30px; 
    color: white; 
}

.image-right {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.image-right img {
    width: 300px; 
    height: auto;
}

h2 {
    font-size: 30px; 
    margin: 0; 
    margin-bottom: 20px; 
    margin-top: 30px; 
}

p {
    font-size: 18px; 
    line-height: 1.5; 
    margin-bottom: 20px; 
}





.tracks-section {
    position: relative; 
    padding: 20px; 
}

.tracks-video-background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    overflow: hidden; 
}

.tracks-video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.tracks-content {
    position: relative; 
    z-index: 2; 
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
}


.tracks-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px; 
    color: white; 
    z-index: 2; 
    position: relative; 
}


.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #e5e7eb; 
    border-radius: 1rem; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    width: calc(25% - 20px); 
    min-width: 200px; 
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px; 
}

.card-title {
    font-size: 1.125rem; 
    font-weight: bold; 
    color: #1f2937; 
}

.card-description {
    margin-top: 0.25rem; 
    color: #6b7280; 
}



.committee-section {
    background-color: #00091c;
    color: white;
    padding: 40px;
}

.committee-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.committee-item {
    background-color: rgba(13, 25, 49, 0.7); 
    padding: 15px;
    border-radius: 8px;
}

.committee-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2bdac6; 
    margin-bottom: 10px; 
}

.committee-member {
    font-size: 1rem;
    margin: 5px 0; 
}

.committee-list {
    list-style-type: none;
    padding-left: 0;
}

.committee-list li {
    margin: 5px 0;
}

.committee-video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    overflow: hidden;
}

.committee-video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.submission-section {
    position: relative; 
    color: white; 
    text-align: center; 
    padding: 40px; 
    overflow: hidden; 
}

.sub-video-background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    overflow: hidden; 
}

.sub-video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.submission-content {
    position: relative; 
    z-index: 2; 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
}

.submission-title {
    font-size: 2rem; 
    margin-bottom: 20px; 
}

.submission-paragraph {
    font-size: 1.2rem; 
    line-height: 1.5; 
}

.submission-button1 {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px; /* Adds spacing above the button */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submission-button1:hover {
    background-color: #f0f0f0;
    color: #333;
}



.important-dates-section {
    background-color: #00091c; 
    padding: 40px; 
    text-align: center; 
}

.section-title {
    color: white; 
    font-size: 2rem; 
    margin-bottom: 30px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-bottom: 20px;
}

.grid-item {
    background-color: rgba(13, 25, 49, 0.7); 
    color: white;
    padding: 20px; 
    border-radius: 8px; 
    text-align: center; 
}

.full-width {
    grid-column: span 4; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}





.registration-fees-section {
    background-color: #00091c; 
    color: white; 
    padding: 40px; 
    text-align: center; 
}

.registration-title {
    font-size: 2rem; 
    margin-bottom: 20px; 
}

.registration-paragraph {
    font-size: 1.2rem; 
    margin-bottom: 40px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-bottom: 40px; 
}

.fee-box {
    background-color: rgba(13, 25, 49, 0.7); 
    padding: 20px; 
    border-radius: 10px; 
}

.fee-title {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
}

.fee-description {
    font-size: 1rem; 
}

.footer-note {
    font-size: 1.2rem; 
    margin-bottom: 20px;
    text-align: left; 
}

.fee-list {
    list-style-type: none; 
    padding-left: 0; 
    text-align: left; 
}

.fee-list li {
    margin-bottom: 10px; 
    font-size: 1rem; 
}





.speakers-section {
    background-color: #00091c; 
    color: white; 
    padding: 40px 20px; 
    text-align: center; 
}

.speakers-title {
    font-size: 2rem;
    margin-bottom: 20px; 
}

.speakers-description {
    font-size: 1.2rem; 
    margin-bottom: 40px; 
}

.speakers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}

.speaker-box {
    background-color: rgba(13, 25, 49, 0.7);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.speaker-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.speaker-name {
    font-size: 1.25rem;
    margin: 10px 0;
}

.speaker-description {
    font-size: 0.9rem;
}

.sponsors-section {
    background-color: #00091c;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.sponsors-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.sponsors-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.sponsor-box {
    background-color: rgba(13, 25, 49, 0.7);
    border-radius: 8px;
    padding: 15px;
}

.sponsor-image {
    width: 150px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
}



@media (max-width: 768px) {
    .grid-container-about {
        grid-template-columns: 1fr;
    }

    .tracks-content {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .nav-items {
        font-size: 12px;
    }

    .overlay-text h2 {
        font-size: 32px;
    }

    .overlay-text p {
        font-size: 18px;
    }
}





    .contact-section {
        max-width: full;
        margin: 0 auto;
        padding: 50px 20px;
        background-color: #00091c; 


        
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-header h2 {
            font-size: 36px;
            color: #fffdfd;
            
        }
        
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            
        }
        
        .map-container {
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .address-section,
        .contacts-section {
            /* background-color: #fff; */
            background-color: rgba(17, 28, 51, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            /* margin-bottom: 10px; */
        }
        
        .address-section h3,
        .contacts-section h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        .address-details,
        .contact-item {
            font-size: 16px;
            color: #58a6ff;
        }
        
        .contact-item a {
            color: #fbfdfd;
            text-decoration: none;
            /* margin-bottom: 10px; */
        }
        
        .contact-item a:hover {
            text-decoration: underline;
        }









    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #0d1117; 
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo {
            width: 40px;
            height: 40px;
        }
        
        .brand {
            font-size: 15px;
            /* font-weight: bold; */
            color: #b9ddd9;
        }
        
        .footer-nav {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        .footer-nav li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        
        .footer-nav li a:hover {
            color: #58a6ff;
        }
        
        /* Copyright Section */
        .footer-copyright {
            border-top: 1px solid #30363d;
            padding-top: 10px;
            margin-top: 20px;
            text-align: center;
        }
        
        .footer-copyright p {
            font-size: 0.875rem;
            color: #8b949e;
        }





        .hamburger-menu {
            display: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            }
            
            .nav-items {
                display: flex;
                transition: all 0.3s ease;
            }


            
            
            @media (max-width: 768px) {
                .nav-items {
                display: none;
                flex-direction: column;
                background-color: rgba(13, 25, 49, 0.9);
                position: absolute;
                top: 60px;
                right: 10px;
                padding: 10px;
                border-radius: 5px;
                z-index: 100;
                }
            
                .nav-items.show {
                display: flex;
                }
            
                .hamburger-menu {
                display: block;
                }
            }
        
            @media (max-width: 768px) {
                .grid-container {
                grid-template-columns: 1fr;
                }
            }

            @media (max-width: 768px) {
                .speakers-grid {
                grid-template-columns: 1fr 1fr;
                }
            
                @media (max-width: 576px) {
                .speakers-grid {
                    grid-template-columns: 1fr;
                }
            
                .speaker-name {
                    font-size: 1rem;
                }
            
                .speaker-description {
                    font-size: 0.8rem;
                }
                }
            }
            

            @media (max-width: 768px) {
                .sponsors-grid {
                grid-template-columns: 1fr 1fr;
                }
            
                @media (max-width: 576px) {
                .sponsors-grid {
                    grid-template-columns: 1fr;
                }
                }
            }

            @media (max-width: 768px) {
                .contact-content {
                grid-template-columns: 1fr;
                }
            }
            


            @media (max-width: 768px) {
                .footer-content {
                flex-direction: column;
                align-items: center;
                }
            
                .footer-nav {
                flex-direction: column;
                gap: 10px;
                }
            }
            




@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .full-width {
        grid-column: span 2; 
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .full-width {
        grid-column: span 1; 
    }

    .important-dates-section {
        padding: 20px; 
    }

    .section-title {
        font-size: 1.5rem; 
    }

    .grid-item {
        padding: 15px; 
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.25rem; 
    }

    .grid-item h3 {
        font-size: 1rem; 
    }

    .grid-item p {
        font-size: 0.9rem; 
    }
}





